{
  "headers": [
    {
      "source": "/(.*)\\.wav",
      "headers": [
        { "key": "Content-Type", "value": "audio/wav" }
      ]
    },
    {
      "source": "/(.*)\\.mp3",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    }
  ]
}
